<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="import"
    android:id="@+id/import_menu"/>
    <item
        android:title="gallery"
        android:id="@+id/gallery_menu"/>
    <item
        android:title="slideshow"
        android:id="@+id/slideshow_menu"/>
    <item android:title="communication">
        <menu>
            <item
                android:title="send"
                android:id="@+id/send_menu"/>
            <item
                android:title="share"
                android:id="@+id/share_menu"/>
        </menu>

    </item>

</menu>